SplineFontDB: 3.0
FontName: Lisigatrid-Regular
FullName: Lisigatrid Regular
FamilyName: Lisigatrid
Weight: Regular
Copyright: Copyright (c) 2017, mikekchar
UComments: "2017-8-31: Created with FontForge (http://fontforge.org)"
Version: 000.001
ItalicAngle: 0
UnderlinePosition: -102
UnderlineWidth: 51
Ascent: 819
Descent: 205
InvalidEm: 0
sfntRevision: 0x00000042
LayerCount: 2
Layer: 0 0 "Back" 1
Layer: 1 0 "Fore" 0
XUID: [1021 940 -555151847 392783]
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1504184671
ModificationTime: 1504320805
OS2TypoAscent: 0
OS2TypoAOffset: 1
OS2TypoDescent: 0
OS2TypoDOffset: 1
OS2TypoLinegap: 0
OS2WinAscent: 0
OS2WinAOffset: 1
OS2WinDescent: 0
OS2WinDOffset: 1
HheadAscent: 0
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
OS2Vendor: 'PfEd'
MarkAttachClasses: 1
DEI: 91125
Encoding: ISO8859-1
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 0
WinInfo: 70 14 3
BeginPrivate: 0
EndPrivate
Grid
0 819 m 5
 512 819 l 5
 512 -205 l 5
 0 -205 l 5
 0 819 l 5
0 500 m 5
 1024 500 l 5
 1024 -205 l 5
 0 -205 l 5
 0 500 l 5
206 819 m 5
 818 819 l 5
 818 -205 l 5
 206 -205 l 5
 206 819 l 5
EndSplineSet
BeginChars: 256 3

StartChar: period
Encoding: 46 46 0
Width: 1024
VWidth: 1000
Flags: HW
LayerCount: 2
EndChar

StartChar: n
Encoding: 110 110 1
Width: 1024
VWidth: 0
Flags: H
LayerCount: 2
Fore
SplineSet
346 386 m 2
 346 423 443.408266484 470 512 470 c 0
 595.03125 470 684.978515625 425.985351562 686 372 c 2
 686 0 l 1
 818 0 l 1
 818 377 l 2
 816.782226562 444.99609375 707.8203125 535 578 535 c 7
 506.6484375 535 391.03515625 492.341796875 346 453.293945312 c 1
 346 501 l 1
 206 501 l 1
 206 0 l 1
 346 0 l 1
 346 386 l 2
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 2
Width: 1024
VWidth: 0
Flags: HO
LayerCount: 2
Fore
SplineSet
331 251 m 0
 331 137 412 22 512 22 c 4
 612 22 693 137 693 251 c 0
 693 365 612 478 512 478 c 0
 412 478 331 365 331 251 c 0
206 251 m 0
 206 388 385 535 512 535 c 0
 639 535 818 388 818 251 c 0
 818 114 639 -35 512 -35 c 0
 385 -35 206 114 206 251 c 0
EndSplineSet
EndChar
EndChars
EndSplineFont
