SplineFontDB: 3.0
FontName: Lisigatrid-Regular
FullName: Lisigatrid Regular
FamilyName: Lisigatrid
Weight: Regular
Copyright: Copyright (c) 2017, mikekchar
UComments: "2017-8-31: Created with FontForge (http://fontforge.org)"
Version: 000.001
ItalicAngle: 0
UnderlinePosition: -102
UnderlineWidth: 51
Ascent: 819
Descent: 205
InvalidEm: 0
sfntRevision: 0x00000042
LayerCount: 2
Layer: 0 0 "Back" 1
Layer: 1 0 "Fore" 0
XUID: [1021 940 -555151847 392783]
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1504184671
ModificationTime: 1504329632
OS2TypoAscent: 0
OS2TypoAOffset: 1
OS2TypoDescent: 0
OS2TypoDOffset: 1
OS2TypoLinegap: 0
OS2WinAscent: 0
OS2WinAOffset: 1
OS2WinDescent: 0
OS2WinDOffset: 1
HheadAscent: 0
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
OS2Vendor: 'PfEd'
MarkAttachClasses: 1
DEI: 91125
Encoding: ISO8859-1
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 0
WinInfo: 85 17 3
BeginPrivate: 0
EndPrivate
Grid
0 819 m 1
 512 819 l 1
 512 -205 l 1
 0 -205 l 1
 0 819 l 1
0 500 m 1
 1024 500 l 1
 1024 -205 l 1
 0 -205 l 1
 0 500 l 1
206 819 m 5
 818 819 l 1
 818 -205 l 1
 206 -205 l 1
 206 819 l 5
EndSplineSet
BeginChars: 256 4

StartChar: period
Encoding: 46 46 0
Width: 1024
VWidth: 1000
Flags: HW
LayerCount: 2
EndChar

StartChar: n
Encoding: 110 110 1
Width: 1024
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
308 386 m 6
 308 423 431 470 517 470 c 4
 622 470 735 426 736 372 c 6
 736 0 l 5
 902 0 l 5
 902 377 l 6
 901 445 764 535 600 535 c 7
 510 535 365 492 308 453 c 5
 308 501 l 5
 132 501 l 5
 132 0 l 5
 308 0 l 5
 308 386 l 6
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 2
Width: 1024
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
275 251 m 4
 275 137 381 22 512 22 c 4
 643 22 749 137 749 251 c 4
 749 365 643 478 512 478 c 4
 381 478 275 365 275 251 c 4
112 251 m 4
 112 388 346 535 512 535 c 4
 678 535 912 388 912 251 c 4
 912 114 678 -35 512 -35 c 4
 346 -35 112 114 112 251 c 4
EndSplineSet
EndChar

StartChar: m
Encoding: 109 109 3
Width: 1024
VWidth: 0
Flags: HWO
LayerCount: 2
Fore
SplineSet
512 422 m 1
 512 422 492.051121515 515 404 515 c 3
 307 408 l 5
 308 501 l 1
 132 501 l 1
 132 0 l 1
 308 0 l 1
 308 330 l 2
 308 364.587890625 455 418.165039062 455 330 c 2
 455 88 l 1
 569 88 l 1
 569 330 l 2
 568.657226562 422.999023438 736 422.375976562 736 372 c 2
 736 0 l 1
 902 0 l 1
 902 377 l 2
 902 445 861 523 697 523 c 3
 560.105880331 523 511.572664434 448.326699288 512 422 c 1
EndSplineSet
EndChar
EndChars
EndSplineFont
