SplineFontDB: 3.0
FontName: Lisigatrid-Regular
FullName: Lisigatrid Regular
FamilyName: Lisigatrid
Weight: Regular
Copyright: Copyright (c) 2017, mikekchar
UComments: "2017-8-31: Created with FontForge (http://fontforge.org)"
Version: 000.001
ItalicAngle: 0
UnderlinePosition: -102
UnderlineWidth: 51
Ascent: 819
Descent: 205
InvalidEm: 0
sfntRevision: 0x00000042
LayerCount: 2
Layer: 0 0 "Back" 1
Layer: 1 0 "Fore" 0
XUID: [1021 940 -555151847 392783]
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1504184671
ModificationTime: 1504331047
OS2TypoAscent: 0
OS2TypoAOffset: 1
OS2TypoDescent: 0
OS2TypoDOffset: 1
OS2TypoLinegap: 0
OS2WinAscent: 0
OS2WinAOffset: 1
OS2WinDescent: 0
OS2WinDOffset: 1
HheadAscent: 0
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
OS2Vendor: 'PfEd'
MarkAttachClasses: 1
DEI: 91125
Encoding: ISO8859-1
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 0
WinInfo: 85 17 3
BeginPrivate: 0
EndPrivate
Grid
0 819 m 1
 512 819 l 1
 512 -205 l 1
 0 -205 l 1
 0 819 l 1
0 500 m 1
 1024 500 l 1
 1024 -205 l 1
 0 -205 l 1
 0 500 l 1
206 819 m 5
 818 819 l 1
 818 -205 l 1
 206 -205 l 1
 206 819 l 5
EndSplineSet
BeginChars: 256 4

StartChar: period
Encoding: 46 46 0
Width: 1024
VWidth: 1000
Flags: HW
LayerCount: 2
EndChar

StartChar: n
Encoding: 110 110 1
Width: 1024
VWidth: 0
Flags: HWO
LayerCount: 2
Fore
SplineSet
308 338 m 2
 308 375 473 435 559 435 c 0
 664 435 735 379 735 325 c 6
 736 0 l 1
 902 0 l 1
 901 349 l 2
 901 417 778 511 614 511 c 3
 524 511 364 458 307 419 c 1
 308 501 l 1
 132 501 l 1
 132 0 l 1
 308 0 l 1
 308 338 l 2
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 2
Width: 1024
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
275 251 m 4
 275 137 381 22 512 22 c 4
 643 22 749 137 749 251 c 4
 749 365 643 478 512 478 c 4
 381 478 275 365 275 251 c 4
112 251 m 4
 112 388 346 535 512 535 c 4
 678 535 912 388 912 251 c 4
 912 114 678 -35 512 -35 c 4
 346 -35 112 114 112 251 c 4
EndSplineSet
EndChar

StartChar: m
Encoding: 109 109 3
Width: 1024
VWidth: 0
Flags: HW
LayerCount: 2
Fore
SplineSet
544 429 m 3
 544 509.006249756 315 545 307 424 c 0
 308 501 l 1
 132 501 l 1
 132 0 l 1
 308 0 l 1
 308 330 l 2
 308 449 471 425.944579668 471 338 c 2
 471 0 l 5
 601 0 l 1
 601 337 l 2
 601 474 759 410.043934206 759 360 c 2
 759 0 l 1
 902 0 l 1
 902 377 l 2
 902 445 862 505 698 505 c 3
 561.10546875 505 544 399.879882812 544 429 c 3
EndSplineSet
EndChar
EndChars
EndSplineFont
